# azure-spring-web-app

./: README.md  pom.xml
src/main/java/com/shashankg/azure/cert/webapp/: WebAppApplication.java
src/main/java/com/shashankg/azure/cert/webapp/config/: AzureCosmosDbConfig.java  AzureStorageBlobConfig.java  AzureStorageQueueConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/shashankg/azure/cert/webapp/constants/: AzureConstants.java
src/main/java/com/shashankg/azure/cert/webapp/controller/: BlobController.java  QueueController.java  TodoController.java
src/main/java/com/shashankg/azure/cert/webapp/exceptions/: BlobCreationException.java  NoResultException.java
src/main/java/com/shashankg/azure/cert/webapp/filter/: SecurityFilter.java
src/main/java/com/shashankg/azure/cert/webapp/model/: QueueItem.java  Todo.java  User.java
src/main/java/com/shashankg/azure/cert/webapp/service/: AzureActiveDirectoryTokenService.java  AzureCosmosDbService.java  AzureFunctionService.java  AzureStorageBlobService.java  AzureStorageQueueService.java
src/main/resources/: application.yml  logback.xml
src/main/ui/angular-frontend/: README.md  angular.json  package-lock.json  package.json
src/main/ui/angular-frontend/src/: index.html  polyfills.ts  styles.css
src/main/ui/angular-frontend/src/app/: app-config.json  app-routing.module.ts  app.component.ts  app.module.ts  todo.service.ts  user.service.ts
src/main/ui/angular-frontend/src/app/home/: home.component.css  home.component.html
src/main/ui/angular-frontend/src/app/model/: todo.ts  user.ts
src/main/ui/angular-frontend/src/app/todo-edit/: todo-edit.component.html  todo-edit.component.ts
src/main/ui/angular-frontend/src/app/todo-view/: todo-view.component.html  todo-view.component.ts
src/main/ui/angular-frontend/src/environments/: environment.prod.ts  environment.ts
